#works {
  display: grid;
  grid-gap: 2rem;

  .work {
    .image {
      position: relative;

      cursor: pointer;

      .overlay {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 49.5%;
        right: 50%;
        transform: translate(50%, -50%);

        border-radius: 10px 10px 0 0;

        background: rgba(95, 95, 95, 0.459);
        color: var(--text);
        opacity: 0;

        transition: all 0.3s ease-in-out;

        small {
          font-size: 1.2rem;
          background-color: var(--primary);
          padding: 0.5rem 1rem;
          border-radius: 15px;
        }
      }

      &:hover {
        .overlay {
          opacity: 1;
        }
      }

      img {
        width: 100%;
        height: 100%;

        border-radius: 10px 10px 0 0;
        object-fit: cover;
      }
    }

    .work_content {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 1rem 2rem;

      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        font-family: "Fraunces", serif;
        display: flex;
        align-items: baseline;
        gap: 1rem;
      }

      .description {
        color: var(--text_light);

        ul {
          li {
            padding: 0.2rem 0;

            strong {
              font-family: "Fraunces", serif;
            }
          }
        }
      }

      .footer {
        display: flex;
        justify-content: space-between;

        .badges {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
        }
      }
    }

    .alert {
      margin-top: 0.5rem;
      padding: 0.2rem 0;
      display: grid;
      place-items: center;
      text-align: center;
      border-radius: 0 0 15px 15px;
      background: var(--primary);
      color: var(--text);
    }
  }
}
