#layout {
  padding: 1rem;
  overflow: hidden;

  display: grid;
  justify-content: center;

  header {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;

    .header_content {
      padding: 5rem 0 0rem 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .texts {
        text-align: left;
        .title {
          display: flex;
          align-items: baseline;
          gap: 1rem;

          h1 {
            font-size: xxx-large;
          }

          #linkedin {
            transition: all 0.2s ease-in-out;

            &:hover {
              transform: skew(-7deg) scale(0.97);
            }
          }
        }
      }

      #pp {
        display: grid;
        place-items: center;

        width: 160px;
        height: 160px;
        border-radius: 100%;

        background-color: $card_bg;

        img {
          width: 150px;
          height: 150px;
          object-fit: cover;
          border-radius: 100%;
        }
      }
    }
  }

  main {
    padding-top: calc($navbar-height);
    max-width: 50rem;
  }
}
